# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ase2016.testscheduling.TestScheduler=DEBUG
#log4j.logger.ase2016.osnap.OpportunisticSnapshot=INFO
#log4j.logger.ase2016.graph.OpportunisticSnapshotNetworkFlowModel=INFO
log4j.logger.ase2016.osnap.FastOpportunisticSnapshot=DEBUG
log4j.logger.ase2016.graph.FastOpportunisticSnapshotNetworkFlowModel=INFO
 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/ParametrizedOsnapEvaluation.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
#
log4j.logger.ParametrizedOsnapEvaluation=INFO, FILE
log4j.logger.ParametrizedFastOsnapEvaluation=INFO, FILE
log4j.logger.ParametrizedMILPEvaluation=INFO, FILE
log4j.logger.ParametrizedSchedulesEvaluation=INFO, FILE
log4j.logger.ParametrizedCumulative_Top10_Evaluation=INFO, FILE
 
#
log4j.logger.osdi2016.ParametrizedFastOsnapEvaluation=DEBUG
log4j.logger.ase2016.util.JobConverter=TRACE
